{
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.10",
    "discord.js": "^12.5.3",
    "dotenv": "^10.0.0",
    "node-fetch": "^2.6.1"
  },
  "name": "chat-bot",
  "version": "1.0.0",
  "main": "main.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
